- name: Play1 
  hosts: localhost
  tasks:
  - name: Play 1 and task1
    ansible.builtin.debug:
     msg: "Hello i am from Paly1"

- name: Play2
  hosts: localhost
  tasks:
  - name: play2 and task2
    ansible.builtin.debug:
     msg: "Hello i am from Play2"