- name: variables declaration
  hosts: localhost
  vars: # Variable level declartion
    course: "Ansible"
    trainer: "shiva"
  tasks:
  - name: variable override
    vars: #Tassk level declation Overriding
     course: "Devops"
    ansible.builtin.debug:
      msg: "learnig {{course}} from  {{tainer}}"
  - name: print information
    ansible.builtin.debug:
      msg: "learnig {{course}} from  {{tainer}}"
      

